*{
    margin:0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}
main{
    min-height: 200vh;
}
header{
    position: fixed;
    width: 100%;
}
nav{
    padding: 25px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 10px solid #eaeaee;
}
header > nav{
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff;
    background-color: white ;
}
.nav-logo > img{
    width: 5;
}
.nav-logo > a{
    text-decoration: none;
    color: black;
    font-size: 30px;
}

nav div:nth-child(1) h1{
    font-size: 34px;
    font-weight: 900;
} 

nav div:nth-child(2) a{
    text-decoration: none;
    background: linear-gradient(to right bottom, rgb(43, 171, 226),rgb(25, 15, 212));
    color: white;
    padding: 15px 25px;
    font-size: 10px;
    border-radius: 5px;
}

nav div:nth-child(2) a:hover{
    opacity: 0,5;
}
.btn-blue{
    text-decoration: none;
    font-size: 20px;
    display: inline-block;
    padding: 15px 25px;
    margin-top: 10px;
}
#top-section{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-color: transparent;
}

#top-section > div:nth-child(1){
    width: 50%;
}

#top-section > div:nth-child(2  ){
    width: 50%;
}

#top-section > div > p{
    color: rgb(0, 0, 0);
}

#top-section > div > .text-about-me{
    font-size: 20px;
}

#top-section > div > h1{
    color: rgb(23, 23, 23);
    font-size: 42px;
}

#top-section > .Image-wrapper > img {
    height: 200px;
    margin-left: 5px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 50%;
    border: 1px solid #ffffff;
}
.Image-wrapper{
    justify-content: center;
    display: flex;
    justify-content: end;
    margin-bottom: 5%;
    margin-left: 15px;
}

.Image-wrapper > img{
    width: 200px;
}

#work{
    padding: 50px 100px;
    display: flex;
    justify-content: space-between;
}

.work-call {
    width: 30%;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid lightgrey;
}

.work-image{
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.work-call > .work-image > img{
    width: 100%;
    object-fit: cover;
}
.work-body{
    padding: 15px;
}

.work-body > h5{
    font-size: 18px;
    margin-bottom: 10px;
}

.work-body{
    color: black;
}
.services{
    height:600px;
    background-color:#ffffff;
    padding: 2% 10% 0px 10%;
}
 
.services-text p:nth-child(1){
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
    text-align: center;
    margin-bottom: 40px;
}
 
.services-text p:nth-child(2){
    color:#7e7d7d;
}
 
.services-text{
    margin:50px 0px;
}
 
.box-container{
    display:flex;
    justify-content:space-between;
}
 
.box-1,.box-2,.box-3{
    width: 300px;
    height:320px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow:2px 2px 18px rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0px 4px;
         
}
  
.box-1{
    background-image:url("images/services-1.png");
}
 
.box-2{
    background-image:url("images/services-2.png");
}
 
.box-3{
    background-image: url("images/servies-3.png");
}
 
.box-1 span,.box-2 span,.box-3 span{
    width:40px;
    height:40px;
    border-radius:50%;
    background-color:#ffffff;   
    display: flex;
    justify-content: center;
    align-items:center;
    font-weight: bold;
}
 
.box-1 p:nth-child(2),.box-2 p:nth-child(2),.box-3 p:nth-child(2){
    color:#FFFFFF;
    font-size: 23px;
    line-height:0px;
}
 
.box-1 p:nth-child(3),.box-2 p:nth-child(3),.box-3 p:nth-child(3){
    color:#8F8F8F;
    text-align:center;
    width: 230px;
    margin:0px 0px 20px 0px;
}
 
.box-1 button,.box-2 button,.box-3 button{
    width:100px;
    height:30px;
    background-color:#FFFFFF;
    border:none;
    outline: none;
    border-radius:5px;
}
.testimoni{
    height:500px;
    background-color:#FFFFFF;
    padding: 2% 10% 0px 10%;
    text-align: center;
    margin: auto;
}
 
.testimoni-text p:nth-child(1){
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}
 
.testimoni-text{
    margin:70px 0px;
}
 
.testimoni-col{
    display:flex;
    justify-content:space-between;
}
 
.testimoni-1,.testimoni-2{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f4f2f4;
    padding: 25px;
    cursor: pointer;
    display: flex;
    width: 500px;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);   
}
 
.testimoni-col img{
    height: 60px;
    margin-left: 5px;
    margin-right: 30px;
    margin-top: 20px;
    border-radius: 50%;
}
 
.testimoni-col p{
    padding: 0;
}
 
.testimoni-col h3{
    margin-top: 15px;
    text-align: left;
}

.contact{
    height:150px;
    background-color:#ffffff;
    padding: 1% 10% 0px 10%;
    text-align: center;
    margin: auto;
}

.contact-text{
    margin:35px 0px;
}

.contact-text p:nth-child(1){
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    color:#1d1c1c;
    font-size:30px;
    line-height:0px;
}

footer{
    height:150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: #191919;
}
.social-icons a{
    width:40px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#ffffff;
    margin:20px 10px;
    border-radius:50%;
}
 
.social-icons{
    display: flex; 
}
 
.social-icons i,.social i{
    color:#000000;
}
 
.social-icons a:hover{
    background-color:#000000;
    box-shadow:2px 2px 12px rgba(0,0,0,0.2);
    transition:all ease 0.5s;
}
 
.social-icons a:hover i,
.social a:hover i{
    color:#ffffff;
    transition:all ease 0.5s;
}
  
.copyright{
    color:#000000;
    font-size: 15px;
    position: absolute;
    left:50%;
    bottom:10px;
    transform: translateX(-50%);
}

@media screen and (max-widht:578px){
    #work{
        flex-direction: column;
        gap: 20px;
        padding: 25px;
    }

    .work-call{
        width: 100%;
    }
}